PORT=4000

MONGO_URI=mongodb://localhost:27017/ims

JWT_SECRET=HER8F2H3FIU23H9SU10UD02U0F23UR0KJHUY987AH0JU28H

SECRET_SESSION=nf982uyfjan02203rjknfkjq092u3trof029

JWT_EXPIRE=7d

INVITE_EXPIRE=2d

COOKIE_EXPIRE=7d

NODEENV=dev

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
REGION=
BUCKET=